
cff-version: 1.2.0
title: Groundtruth ULB VD18 ODEM other
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: Uwe
      family-names: Hartwig
      orcid: 0000-0001-7164-6376
repository-code: 'https://github.com/M3ssman/ulb-groundtruth-eval-odem-other'
url: 'https://github.com/M3ssman/ulb-groundtruth-eval-odem-other'
abstract: |-
    Grundtruth ULB VD18 ODEM DFG 2021-2024
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure_and_text
license: PublicDomainMark 1.0
commit: v1.0.0
version: 1_v1.0.0
date-released: '2024-1-24'
